/*
=============================================================
Create Database and Schemas
=============================================================
Script Purpose:
 This script creates a new database named 'Datawarehouse'and sets up three schemas within the database: 'bronze', 'silver', and 'gold'.
*/

USE master;
GO
-- Create the 'Datawarehouse' database
CREATE DATABASE Datawarehouse;
GO

USE Datawarehouse;
GO

-- Create Schemas
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO
